class CreateModelTimelineTables < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :model_timeline_timeline_entries do |t|
      t.string :timelineable_type
      t.bigint :timelineable_id
      t.string :action, null: false

      # Use PostgreSQL's JSONB type for better performance
      t.jsonb :object_changes, default: {}, null: false

      # Polymorphic user association
      t.string :user_type
      t.bigint :user_id
      t.string :username

      # IP address tracking
      t.inet :ip_address

      t.timestamps
    end

    add_index :model_timeline_timeline_entries, [:timelineable_type, :timelineable_id], name: 'idx_timeline_on_timelineable'
    add_index :model_timeline_timeline_entries, [:user_type, :user_id], name: 'idx_timeline_on_user'
    add_index :model_timeline_timeline_entries, :object_changes, using: :gin, name: 'idx_timeline_on_changes'
    add_index :model_timeline_timeline_entries, :ip_address, name: 'idx_timeline_on_ip'
  end
end
